JWT_SECRET='jNKJNbrSB0OLyQauG4HLmSDv7jZgsufXNT9PUbYPo6jTxe4fbh1bYiYZZ49SHry'
GOOGLE_CLIENT_ID='1033836948812-fbkvifqukbtlg2kvorn88jokcpcrdf7k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='mSyMJiGFP-ejmR8SXaWeDYqP'
FACEBOOK_CLIENT_ID='460223747894882'
FACEBOOK_CLIENT_SECRET='6c5aa3ecc9c0d13fbe359222a0354aeb'
MONGODB_LOCAL_TASK_URI='mongodb://127.0.0.1:27017/task-manager-api'
MONGODB_LIVE_TASK_URI='mongodb://167.99.57.20:27017/task-manager-api'
MONGODB_LOCAL_DB='mongodb://127.0.0.1:27017/SunzaoAlight'
MONGODB_LIVE_DB='mongodb://167.99.57.20:27017/SunzaoAlight'
MONGODB_LOCALHOST_DB='mongodb://localhost/SunzaoAlight'
SESSION_COOKIE_KEY='hAoqupgddrEYbBhuHOsxp8ZN2ZEo8owt97HgYjK7h9GLV8Larr9TLNe26rHvWxu'
YOUTUBE_API_KEY='AIzaSyCNZ9Mx5dC3OeisAnWLQsVow89cNZB91oc'
NODE_ENV='production'
USE_LOCAL_FILES='false'
SITE_SERVER='live'
DOMAIN_NAME='sunzao.us'
